<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".FuturlarmAchievement.AchievementActivity">

    <TextView
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACHIEVEMENT"
        android:textSize="30sp"/>

    <include
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/template_layout"/>
</LinearLayout>