<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/LayoutWelcome"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity"
    android:background="#D7EEED"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/welcomeBack"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#078EBB"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/TextViewWelcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/welcomeLabel"
        android:textAllCaps="true"
        android:text="@string/username"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#078EBB"
        android:gravity="center_horizontal" />

</RelativeLayout>